<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/content.css">
    <script src="js/require.js"></script>
    <script src="js/config.js"></script>
    <!--<script src="/js/ajax.js"></script>
    <script src="/js/zepto.min.js"></script>-->
    <script>
        (function () {
            //获取设备宽度 （浏览器的宽度）
            var width = document.documentElement.clientWidth;
            //获取 根元素
            var html = document.getElementsByTagName("html")[0];
            // 设计稿是 750 宽度
            // 把设计稿 除  100 = 7.5
            // 设备宽度 除 7.5 得到 font-size。
            var size = width / 6.4;
            html.style.fontSize = size + 'px';
        })();
    </script>
    <style>
        html {
            -ms-touch-action: none;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        body {
            font-size: 12px;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 0.91rem;
            line-height: 0.91rem;
            background: #b79966;
            padding-left: 0.36rem;
            color: #fcf2f3;
            font-size: 0.4rem;
            text-align: left;
            font-weight: bold;
        }

        #wrapper {
            padding: 0 0.2rem;
            position: absolute;
            z-index: 1;
            top: 0.8rem;
            bottom: 0;
            left: 0;
            background: #fff;
            overflow: hidden;
        }
    </style>
</head>
<body>
<header id="header"><span><a href="/index.html">&lt;</a></span><span style="text-align: center;display: inline-block;width: 84%;">图片</span></header>
<div id="wrapper">
    <ul>
        <li class="item">
            <p>二汪</p>
            <img src="http://img.juhe.cn/joke/201412/19/13AF55EB201FADD4DB8AD3C0FC053E72.gif" alt="二汪" class="xh">
            <span class="aTime">2016-10-18</span>
        </li>
    </ul>
</div>
</body>
<script>
    require(['ajax', 'zepto.min', 'iscroll'], function (a, b, IScroll) {
        $(function () {
            var ul = $("#wrapper>ul");
            var page = 1;
            var flage = true;
            var loading = $("<li class='loading'/>"); //loading样式dom
            loading.html('<span>正在加载...<img src="/images/index.gif" class="loading"></span>');
            /* var date=new Date();
             var time=date.getTime().toString().substring(0,10);*/
            var body = $("body");
            ajaxAdd(function () {
            });
            //ajax 加载API信息并拼接字符串
            function ajaxAdd(callback) {
                if (flage) {
                    flage = false;
                    page++;
                    ul.append(loading);
                    callback();
                    setTimeout(function () {
                        $.get("/xhImg?page=" + page, function (data) {
                            var res = JSON.parse(data);
                            if (res.error_code == 0) {
                                var html = ul.html();
                                for (var i = 0; i < res.result.data.length; i++) {
                                    html += '<li class="item"><p>' + res.result.data[i].content +
                                            '</p><img src="'+res.result.data[i].url +'" alt="'+  res.result.data[i].content +'" class="xh"><span class="aTime">' + res.result.data[i].updatetime +
                                            '</span></li>'
                                }
                                ul.html(html);
                                flage=true;
                                ul.find(".loading").remove();
                            }
                            callback();
                        });
                    }, 2000);
                }
            }
            var myScroll = new IScroll('#wrapper', {
                //开启滚动条样式
                mouseWheel: true,
                scrollbars: true
            });
            //华东事件处理
            myScroll.on("scrollEnd", function () {
                //将一个整数转为整数
                //当前可滑动的最大区域高度
                var maxScrollY = Math.abs(myScroll.maxScrollY);
                // 当前定位的高度（滚动条高度）
                var y = Math.abs(myScroll.y);
                // 当前滑动的距离 （Y 轴 高度）
                var distY = parseInt(Math.abs(myScroll.distY));
                myScroll.refresh();

                /*if(y == 0 && distY > 50){
                 var html = "";
                 new Array(30).fill("").forEach(function(item,i){
                 html += "<li>prepend - "+ i +"</li>";
                 });
                 //将需要添加的元素添加到 dom 节点
                 $("ul","#wrapper").prepend(html);
                 //更新 组件，从新计算元素各项信息 比如元素高度
                 myScroll.refresh();
                 }
                 */
                //提前 100 个像素判断是否到底部
                if (maxScrollY <= y) {
                    /* var html = "";
                     new Array(30).fill("").forEach(function (item, i) {
                     html += "<li>append - " + i + "</li>";
                     });
                     //将需要添加的元素添加到 dom 节点
                     $("ul", "#wrapper").append(html);
                     //更新 组件，从新计算元素各项信息 比如元素高度*/
                    console.log(page);
                    ajaxAdd(function () {
                        myScroll.refresh();
                    });

                }


                /* $(document).on("scroll", function (e) {
                 if (body.scrollTop() >= (body.height() - window.innerHeight)) {
                 console.log(page);
                 ajaxAdd();
                 }
                 });*/
            });
        });
    });
</script>
</html>